<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
>
<LinearLayout
    android:id="@+id/ll_parents"
    android:layout_width="match_parent"
    android:layout_height="200px">
   <GridView
       android:background="#ba4f4f"
       android:horizontalSpacing="10dp"
       android:verticalSpacing="10dp"
       android:id="@+id/gv_button"
       android:numColumns="4"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></GridView>
</LinearLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_parents"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:id="@+id/tv_qiu"
android:background="@drawable/shape_qiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:padding="5dp"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_below"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#27d8c9"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </LinearLayout>
</RelativeLayout>
